<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project Final_exam -->
<!-- Saved: 2018-06-10, 17:39:38 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="6.0">
  <Language></Language>
  <Hash>547827ac83c95b8111b6693b605eb2d604de65fb</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>app/__init__.py</Source>
    <Source>app/face_rec.py</Source>
    <Source>app/meiyan.py</Source>
    <Source>app/object_detect.py</Source>
    <Source>gui/Ui_face_rec_gui.py</Source>
    <Source>gui/Ui_meiyan.py</Source>
    <Source>gui/Ui_meiyan_gui.py</Source>
    <Source>gui/Ui_object_detection.py</Source>
    <Source>gui/Ui_window1.py</Source>
    <Source>gui/Ui_window2.py</Source>
    <Source>gui/__init__.py</Source>
    <Source>gui/face_rec_gui.py</Source>
    <Source>gui/meiyan_gui.py</Source>
    <Source>gui/object_detection_gui.py</Source>
    <Source>gui/window1.py</Source>
    <Source>gui/window2.py</Source>
  </Sources>
  <Forms>
    <Form>gui/face_rec_gui.ui</Form>
    <Form>gui/meiyan.ui</Form>
    <Form>gui/object_detection.ui</Form>
    <Form>gui/window1.ui</Form>
    <Form>gui/window2.ui</Form>
  </Forms>
  <Others>
    <Other>Final_exam.e4p</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
